examples/ReactiveModel/Esp.Net.Examples.ReactiveModel/TraderApp/UI/RfqScreen/RfqDetailsView.xaml

<UserControl x:Class="Esp.Net.Examples.ReactiveModel.TraderApp.UI.RfqScreen.RfqDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:rfqScreen="clr-namespace:Esp.Net.Examples.ReactiveModel.TraderApp.UI.RfqScreen"
             d:DataContext="{d:DesignInstance rfqScreen:RfqDetailsViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid IsEnabled="{Binding FormEnabled}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Quote Id: " />
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding QuoteId}" />

            <Label Grid.Row="1" Grid.Column="0" Content="Quote Status: " />
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Status}" />

            <Label Grid.Row="2" Grid.Column="0" Content="Summary: " />
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding RfqSummary}" />

            <Label Grid.Row="3" Grid.Column="0"  Content="Rate: " />
            <TextBox Margin="3" Grid.Row="3" Grid.Column="1" Text="{Binding Rate.Value, TargetNullValue={x:Static sys:String.Empty}, Mode=TwoWay}"  />

            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2">
                <Button Margin="3" Command="{Binding SendQuoteCommand}">Send Quote</Button>
                <Button Margin="3" Command="{Binding RejectQuoteCommand}">Reject Quote</Button>
            </StackPanel>
        </Grid>
        <Rectangle Grid.Row="1" Margin="0,5,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="3" Fill="{StaticResource SeperatorBrush}" />
    </Grid>
</UserControl>
